<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8X-bw-cyy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialMediaIntegration_2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-k3-kRb">
                                <rect key="frame" x="122" y="20" width="130" height="30"/>
                                <state key="normal" title="Log in to Facebook"/>
                                <connections>
                                    <action selector="loginToFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcw-F2-Qql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-cz-cVF">
                                <rect key="frame" x="108" y="58" width="159" height="30"/>
                                <state key="normal" title="Log out from Facebook"/>
                                <connections>
                                    <action selector="logoutFromFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlA-qI-C8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-Oz-fgo">
                                <rect key="frame" x="148" y="96" width="78" height="30"/>
                                <state key="normal" title="Share in FB"/>
                                <connections>
                                    <action selector="facebookShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVV-qD-fv9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-UT-Z1f">
                                <rect key="frame" x="124" y="145" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0Bx-pr-XBI"/>
                                    <constraint firstAttribute="height" constant="128" id="MWh-6n-YFU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-Vi-Wj0">
                                <rect key="frame" x="187.5" y="290" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aiW-Oz-fgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="CGa-mR-ewR"/>
                            <constraint firstItem="9xp-cz-cVF" firstAttribute="top" secondItem="jfv-k3-kRb" secondAttribute="bottom" constant="8" id="DnI-2G-sXD"/>
                            <constraint firstItem="aiW-Oz-fgo" firstAttribute="top" secondItem="9xp-cz-cVF" secondAttribute="bottom" constant="8" id="GHS-6l-Zym"/>
                            <constraint firstItem="cL1-UT-Z1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="M9B-xP-cQU"/>
                            <constraint firstItem="9xp-cz-cVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="OA5-Uj-iNz"/>
                            <constraint firstItem="jfv-k3-kRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="SBz-tv-rMO"/>
                            <constraint firstItem="u2x-Vi-Wj0" firstAttribute="top" secondItem="cL1-UT-Z1f" secondAttribute="bottom" constant="17" id="VFl-gc-jfe"/>
                            <constraint firstItem="u2x-Vi-Wj0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cAk-nj-Mx2"/>
                            <constraint firstItem="jfv-k3-kRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dvA-rN-O5d"/>
                            <constraint firstItem="cL1-UT-Z1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="kkW-xf-29u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" id="CMM-sj-7HD"/>
                    <connections>
                        <outlet property="imageView" destination="cL1-UT-Z1f" id="NuQ-TY-w0U"/>
                        <outlet property="nameLabel" destination="u2x-Vi-Wj0" id="6dk-AP-qvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="138.98050974512745"/>
        </scene>
        <!--Google-->
        <scene sceneID="3kO-0B-oTO">
            <objects>
                <viewController id="yae-Us-aAd" customClass="GoogleViewController" customModule="SocialMediaIntegration_2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AER-AB-Il0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-fq-WmU" customClass="GIDSignInButton">
                                <rect key="frame" x="100" y="78" width="174" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="3sU-Pv-tYR"/>
                                    <constraint firstAttribute="height" constant="40" id="9Fb-1X-Ofx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-o4-5yb">
                                <rect key="frame" x="164" y="230" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutFromGoogle:" destination="yae-Us-aAd" eventType="touchUpInside" id="Xgl-4w-DEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WmP-o4-5yb" firstAttribute="top" secondItem="g8r-fq-WmU" secondAttribute="bottom" constant="112" id="AnH-3B-JU1"/>
                            <constraint firstItem="g8r-fq-WmU" firstAttribute="top" secondItem="Ttc-TI-HWn" secondAttribute="top" constant="78" id="gsh-wW-a4S"/>
                            <constraint firstItem="g8r-fq-WmU" firstAttribute="leading" secondItem="Ttc-TI-HWn" secondAttribute="leading" constant="100" id="lfc-5r-Dre"/>
                            <constraint firstItem="WmP-o4-5yb" firstAttribute="leading" secondItem="Ttc-TI-HWn" secondAttribute="leading" constant="164" id="xFE-zM-VNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ttc-TI-HWn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" id="0OJ-Ye-5Dx"/>
                    <connections>
                        <outlet property="signInButton" destination="g8r-fq-WmU" id="Nyd-lF-xp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A49-gK-srk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rgk-XY-NgC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y8X-bw-cyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3N-NI-EtR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fbC-5B-2zK"/>
                        <segue destination="yae-Us-aAd" kind="relationship" relationship="viewControllers" id="Dhp-KM-15A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkf-t4-NHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
